<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {background-color:#D3D3D3}
        h1{color:#97A0AB; text-align:center;}
        p.encabezado{border:2px dashed #32403F; color:#32403F; background-color:#C6FFFA; text-align:justify; margin-left:25%; margin-right:25%; padding:10px;}
        p.cita{font-family:"Kunstler Script"; text-align:center; }
        p.caja1y5{border:2px dashed #32403F; color:#32403F; background-color:#C6FFFA; text-align:justify; margin-left:25%; margin-right:25%; padding:10px;}
        p.caja2{border:2px dotted #00008D; color:#332ACF; background-color:#E0EDF3; text-align:justify; margin-right:50%; padding:10px;}
        p.caja3{border:2px inset #990066; color:#831481; background-color:#FF99FF; text-align:justify; margin-left:50%; padding:10px;}
        p.caja4{border:2px  #FF3399; color:white; background-color:#663366; text-align:justify; margin-right:50%; padding:10px;}

    </style>
</head>
<body>
    <h1>CITAS</h1>
        <p class="caja1y5">La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</p>
        <p class="cita"><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>

        <p class="caja2">Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasmas.</p>
        <p class="cita"><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>

        <p class="caja3">Te quiero como eres. Pero no me digas cómo eres...</p>
        <p class="cita"><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>

        <p class="caja4">Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasmas.</p>
        <p class="cita"><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>

        <p class="caja1y5">Te quiero como eres. Pero no me digas cómo eres...</p>
        <p class="cita"><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p>
</body>
</html>