<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Fascinate Inline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style type="text/css">
        body {background-color:#EECCAA; font-family: Arial, Helvetica, sans-serif;}
        h1 {font-family:"Fascinate Inline"; text-transform:uppercase; text-align:center; letter-spacing:1.5rem; font-size:3rem;}
        p.encabezado {font-family:"Open Sans";  text-align:justify; line-height:200%; margin-left:30%; margin-right:30%;}
        p.formato1 {font-family:"Permanent Marker"; font-size:2.5rem; font-style:italic;}
        p.formato2 {font-family:"Open Sans"; text-align:right; color:white; font-size:2.5rem; font-style:italic;}
    </style>
</head>
<body>
    <h1>Citas de Virgilio</h1>
    <p class="encabezado"><strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron <cite>la Eneida</cite>, <cite>las Bucólicas</cite> y <cite>las Geórgicas</cite>. Algunos de sus versos se han convertido en citas célebres.</p>
    <p class="formato1">Ab iove principium.</p>
    <p class="formato2">Empieza por lo importante.</p>
    <p class="formato1">Felix qui potuit rerum cognoscere causas.</p>
    <p class="formato2">Dichoso aquel que puede conocer las causas de las cosas.</p>
    <p class="formato1">Mens agitat molem.</p>
    <p class="formato2">La mente mueve la materia.</p>
    <p class="formato1">Nimium ne crede colori.</p>
    <p class="formato2">No confíes mucho en los colores.</p>
    <p class="formato1">Possunt quia posse videntur.</p>
    <p class="formato2">Pueden los que creen que pueden.</p>
</body>
</html>